MainWindow.xaml

<Window x:Class="Store_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="forSaleDataGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="11"   AutoGenerateColumns="False" Margin="0.4,1,0,27"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Item" Binding="{Binding Item }" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price }" Width="*"/>
                <DataGridTextColumn Header="Serial #" Binding="{Binding SerialNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="for_Sale" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="For Sale: " FontStyle="Italic" HorizontalAlignment="Right" FontSize="25"/>
        <TextBlock  x:Name="shopping_cart" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Text="Shoping Cart: " FontStyle="Italic" HorizontalAlignment="Right" FontSize="25"/>
        <TextBlock x:Name="total" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Text="Total: " FontStyle="Italic"  FontSize="25"/>
        <TextBlock x:Name="text0" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="3" Text="0$ " FontStyle="Italic"  FontSize="25"/>


        <DataGrid Name="shoppingCartDataGrid" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="10"   AutoGenerateColumns="False"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Item" Binding="{Binding Item }" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price }" Width="*"/>
                <DataGridTextColumn Header="Serial #" Binding="{Binding SerialNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="purchase" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="2"  Grid.RowSpan="2"  Content="Purchase" Click="purchase_Click"    />
        <Button Name="placeInCart" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3"  Content="Place in Cart"    />
        <Button Name="viewItemInfo" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"    Content="Vew Item Info"    />
        <Button Name="returnToShelf" Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="3"    Content="Return to Shelf" Click="returnToShelf_Click"    />






    </Grid>
</Window>
